apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafdrop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://obsidiandynamics.github.io/charts
    chart: kafdrop
    targetRevision: "*"          # взять последнюю доступную версию чарта
    helm:
      releaseName: kafdrop
      values: |
        kafka:
          brokerConnect: "kafka:9092"   # адрес брокера внутри кластера
        server:
          servlet:
            contextPath: "/"
        jvm:
          opts: "-Xms128m -Xmx256m"     # чуть ограничим память для minikube
        service:
          type: NodePort                 # удобно открыть через minikube service
          port: 9000
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
