apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafdrop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://tchiotludo.github.io/kafdrop-chart
    chart: kafdrop
    targetRevision: "*"              # последняя версия чарта
    helm:
      releaseName: kafdrop
      values: |
        kafka:
          brokerConnect: "kafka:9092"  # сервис Kafka внутри кластера
        service:
          type: NodePort
          port: 9000
        jvm:
          opts: "-Xms128m -Xmx256m"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true